<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="invoices_button">
      <property name="text">
       <string>Счета</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cards_button">
      <property name="text">
       <string>Карточки клиентов</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reg_button">
      <property name="text">
       <string>Регистрация гостя</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="booking_button">
      <property name="text">
       <string>Бронирование номера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rooms_button">
      <property name="text">
       <string>Список комнат</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="price_list_button">
      <property name="text">
       <string>Прайс-лист на номера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="services_button">
      <property name="text">
       <string>Услуги клиентам</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="price_list_action">
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="staff_action"/>
    <addaction name="separator"/>
    <addaction name="guests_action"/>
    <addaction name="separator"/>
    <addaction name="category_action"/>
    <addaction name="separator"/>
    <addaction name="property_action"/>
    <addaction name="separator"/>
    <addaction name="action_13"/>
   </widget>
   <addaction name="price_list_action"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="staff_action">
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </action>
  <action name="guests_action">
   <property name="text">
    <string>Гости</string>
   </property>
  </action>
  <action name="category_action">
   <property name="text">
    <string>Категории номеров</string>
   </property>
  </action>
  <action name="property_action">
   <property name="text">
    <string>Свойства номеров</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Персонал</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Прайс-лист</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
