<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="catalog">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="Passengers">
     <attribute name="title">
      <string>Гости</string>
     </attribute>
     <widget class="QTabWidget" name="passengers_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>891</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="addPassengers">
       <attribute name="title">
        <string>Регистрация гостя</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Регистрация гостя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Имя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lastnameEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Фамилия</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="phoneEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Номер телефона</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passportEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Паспорт</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateofbirthEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>320</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="specialValueText">
         <string>Дата рождения</string>
        </property>
        <property name="date">
         <date>
          <year>1900</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QPushButton" name="addGuest_Button">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>370</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Зарегестрировать</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameEdit_payer">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>160</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Имя плательщика</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lastnameEdit_payer">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>200</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Фамилия плательщика</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passportEdit_payer">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Паспорт плательщика</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="searchPassengers">
       <attribute name="title">
        <string>Поиск гостя</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Поиск гостя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_nameEdit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Имя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_lastnameEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Фамилия</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_passportEdit">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Паспорт</string>
        </property>
       </widget>
       <widget class="QPushButton" name="searchButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="searchResultTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>611</width>
          <height>191</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Имя</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фамилия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Телефон</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата рождения</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Паспорт</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Карточки гостей</string>
       </attribute>
       <widget class="QTableWidget" name="guest_cards">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>611</width>
          <height>431</height>
         </rect>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Номер карточки</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Имя</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фамилия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Телефон</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата рождения</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Паспорт</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Клиенты</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="rooms">
     <attribute name="title">
      <string>Номера</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>891</width>
        <height>611</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Список всех номеров</string>
       </attribute>
       <widget class="QTableWidget" name="room_tableWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>771</width>
          <height>541</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Статус</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Категория</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Этаж</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Свойство</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Детали</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Номера</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Бронирование</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>871</width>
        <height>611</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Бронирование</string>
       </attribute>
       <widget class="QDateEdit" name="booking_departureDateEdit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>450</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Дата выезда</string>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Бронирование</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addBookingButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>420</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="booking_arrivalDateEdit_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>420</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Дата заселения</string>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QTableWidget" name="Booking">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>821</width>
          <height>321</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Статус</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Категория</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Стоимость</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Свойство</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Описание</string>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="guest_card_edit_book">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>420</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Номер карточки гостя</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Поиск брони</string>
       </attribute>
       <widget class="QDateEdit" name="booking_arrivalDateEdit">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="booking_room_search">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchBookingsButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="searchBookinsResultTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>831</width>
          <height>191</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>8</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата брони</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Стоимость</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Имя</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фамилия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Категория</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата заселения</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Поиск брони</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Услуги</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>891</width>
        <height>621</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_service">
       <attribute name="title">
        <string>Оформление</string>
       </attribute>
       <widget class="QTableWidget" name="service_tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>831</width>
          <height>411</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Описание</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Тип</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Стоимость</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="service_label">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Оформление услуг</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="guest_card_edit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>490</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Номер карточки гостя</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>490</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="arrangeButton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>490</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Оформить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Счет</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Счет за услуги</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_invoice">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>741</width>
          <height>351</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Услуга</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Описание</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Тип</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Стоимость</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>450</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>К оплате:</string>
        </property>
       </widget>
       <widget class="QLabel" name="resultAmount">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>450</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="guest_card_edit_book_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>450</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Номер карточки гостя</string>
        </property>
       </widget>
       <widget class="QPushButton" name="invoice_pushButton">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>450</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="catalog_3">
     <attribute name="title">
      <string>Справочники</string>
     </attribute>
     <widget class="QPushButton" name="status_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Статусы</string>
      </property>
     </widget>
     <widget class="QPushButton" name="position_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Должности сотрудников</string>
      </property>
     </widget>
     <widget class="QPushButton" name="categories_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>230</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Категории номеров</string>
      </property>
     </widget>
     <widget class="QPushButton" name="properties_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>310</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Свойства номеров</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rooms_button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>410</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>КОМНАТЫ</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
