<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aircompany</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="catalog">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>641</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="Passengers">
     <attribute name="title">
      <string>Гости</string>
     </attribute>
     <widget class="QTabWidget" name="passengers_tab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="addPassengers">
       <attribute name="title">
        <string>Регистрация гостя</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Регистрация гостя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passwordEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>440</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Пароль</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nameEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Имя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lastnameEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Фамилия</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="phoneEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Номер телефона</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="emailEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>E-mail</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passportEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>320</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Паспорт</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="loginEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>400</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Логин</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateofbirthEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>360</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="specialValueText">
         <string>Дата рождения</string>
        </property>
        <property name="date">
         <date>
          <year>1900</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QPushButton" name="addPassengerButton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>480</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Зарегестрировать</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="searchPassengers">
       <attribute name="title">
        <string>Поиск гостя</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Поиск гостя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_nameEdit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Имя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_lastnameEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Фамилия</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="search_passportEdit">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Паспорт</string>
        </property>
       </widget>
       <widget class="QPushButton" name="searchButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="searchResultTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>611</width>
          <height>191</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>Имя</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фамилия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Телефон</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>E-mail</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата рождения</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Паспорт</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="rooms">
     <attribute name="title">
      <string>Номера</string>
     </attribute>
     <widget class="QTabWidget" name="flights_tab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="SearchFlights">
       <attribute name="title">
        <string>Add Flight</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Insert flight data:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="priceeconomyEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Price - economy class</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pricebusinessEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Price - business class</string>
        </property>
       </widget>
       <widget class="QComboBox" name="airplaneSelect">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>360</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="addFlightButton">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>440</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="insert_flightDateEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="date">
         <date>
          <year>2021</year>
          <month>1</month>
          <day>2</day>
         </date>
        </property>
       </widget>
       <widget class="QCheckBox" name="isdelayed_checkBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Delayed?</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="delayTimeEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="flightnumberSelect">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>320</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="flgihttimeEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>400</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Add Regular Flight</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Insert flight data:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="airportBox">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="airportBox2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>200</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="flightNumberEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>120</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Flight number</string>
        </property>
       </widget>
       <widget class="QComboBox" name="weekdayBox">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addRegularFlightButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="searchFlights">
       <attribute name="title">
        <string>Search Flight</string>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Search flights:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="searchFlightsButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="searchFlightsResultTable">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>741</width>
          <height>301</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>7</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>Flight number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>From</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>To</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Aiplane</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Price(economy)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Price (business)</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="editButton_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>520</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deletButton_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>520</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fromBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="toBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>110</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="flightDateEdit">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>110</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>From:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>80</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Search Regular Flights</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>291</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Search regular flights:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>From:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="fromBox_regular">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="toBox_regular">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>110</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>To:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="searchFlightsButton_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QComboBox" name="weekdaySelect_regular">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>110</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Day of the week:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="searchFlightsResultTable_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>741</width>
          <height>301</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Flight number</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>From</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>To</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Бронирование</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>871</width>
        <height>611</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Бронирование</string>
       </attribute>
       <widget class="QLineEdit" name="booking_nameEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Имя</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="booking_lastnameEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Фамилия</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="booking_passportEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Паспорт</string>
        </property>
       </widget>
       <widget class="QComboBox" name="room_comboBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="booking_departureDateEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>320</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Бронирование</string>
        </property>
       </widget>
       <widget class="QComboBox" name="discount_comboBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>360</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addBookingButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>400</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="booking_arrivalDateEdit_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Add booking for passenger</string>
       </attribute>
       <widget class="QComboBox" name="bookingforp_flightnumcomboBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="bookingforp_dateEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="date">
         <date>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QComboBox" name="bookingforp_flightclassbox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Insert booking data:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="bookingforp_discount_comboBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addBookingFPButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Поиск брони</string>
       </attribute>
       <widget class="QDateEdit" name="booking_arrivalDateEdit">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="booking_room_search">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchBookingsButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="searchBookinsResultTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>831</width>
          <height>191</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>8</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата брони</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Стоимость</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Имя</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Фамилия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Категория</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата заселения</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Поиск брони</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Check-In</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>881</width>
        <height>611</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Check-in</string>
       </attribute>
       <widget class="QLineEdit" name="bookingidEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Booking id</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="baggageWeigthEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Baggage weight</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="commentaryEdit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>240</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Commentary</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="isdenied_checkBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Denied?</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Insert check-in data:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="checkinButton">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Check in</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Search check-ins</string>
       </attribute>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 28px</string>
        </property>
        <property name="text">
         <string>Search check-ins:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="flightnum_searchcheckins">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="flightdate_search_checkins">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>100</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchcheckinsButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="searchCheckinsResultTable">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>711</width>
          <height>191</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>7</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>Check-in id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Check-in time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Baggage weight</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Denied?</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Commentary</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Booking id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Seat id</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="catalog_3">
     <attribute name="title">
      <string>Справочники</string>
     </attribute>
     <widget class="QTabWidget" name="catalog_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>881</width>
        <height>611</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="status">
       <attribute name="title">
        <string>Статус</string>
       </attribute>
       <widget class="QLineEdit" name="id_category_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>id</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="delete_type_2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>25</number>
        </property>
        <property name="placeholderText">
         <string>Название</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>261</width>
          <height>281</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>881</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="add_button_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="alter_button_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>180</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Редактировать</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="adding_type_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="placeholderText">
         <string>Название</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_button_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>120</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="status_button">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="position">
       <attribute name="title">
        <string>Позиции</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>881</width>
          <height>461</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>881</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Описание</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QLineEdit" name="adding_type">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>500</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="placeholderText">
         <string>Название</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="delete_type">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>530</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>25</number>
        </property>
        <property name="placeholderText">
         <string>Название</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="adding_desc">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>500</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
        <property name="placeholderText">
         <string>Описание</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>530</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="alter_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>560</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Редактировать</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>500</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="update_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>470</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_category">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>530</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>id</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="category">
       <attribute name="title">
        <string>Категории</string>
       </attribute>
       <widget class="QPushButton" name="add_button_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>510</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="update_button_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="adding_type_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>510</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>25</number>
        </property>
        <property name="placeholderText">
         <string>Тип</string>
        </property>
       </widget>
       <widget class="QPushButton" name="alter_button_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Редактировать</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_category_3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>540</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>id</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="delete_type_3">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>540</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>25</number>
        </property>
        <property name="placeholderText">
         <string>Тип</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>881</width>
          <height>461</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>881</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Тип</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Описание</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="delete_button_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>540</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="adding_desc_2">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>510</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>255</number>
        </property>
        <property name="placeholderText">
         <string>Описание</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
